{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "44b1d115",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter message to encode or decode: arzoo\n",
      "Enter keyword: qwert\n",
      "Encipher or decipher? E/D:12\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'invalid input option'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [1]\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 79\u001b[0m     func \u001b[38;5;241m=\u001b[39m \u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43me\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mencipher\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43md\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecipher\u001b[49m\u001b[43m}\u001b[49m\u001b[43m[\u001b[49m\u001b[43moption\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     80\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[1;31mKeyError\u001b[0m: '1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 86>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     87\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mdoctest\u001b[39;00m\n\u001b[0;32m     89\u001b[0m doctest\u001b[38;5;241m.\u001b[39mtestmod()\n\u001b[1;32m---> 90\u001b[0m \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[1;32mIn [1]\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     79\u001b[0m     func \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124me\u001b[39m\u001b[38;5;124m\"\u001b[39m: encipher, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124md\u001b[39m\u001b[38;5;124m\"\u001b[39m: decipher}[option]\n\u001b[0;32m     80\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m---> 81\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minvalid input option\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     82\u001b[0m cipher_map \u001b[38;5;241m=\u001b[39m create_cipher_map(key)\n\u001b[0;32m     83\u001b[0m \u001b[38;5;28mprint\u001b[39m(func(message, cipher_map))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'invalid input option'"
     ]
    }
   ],
   "source": [
    "def remove_duplicates(key: str) -> str:\n",
    "    \"\"\"\n",
    "    Removes duplicate alphabetic characters in a keyword (letter is ignored after its\n",
    "        first appearance).\n",
    "    :param key: Keyword to use\n",
    "    :return: String with duplicates removed\n",
    "    >>> remove_duplicates('Hello World!!')\n",
    "    'Helo Wrd'\n",
    "    \"\"\"\n",
    "\n",
    "    key_no_dups = \"\"\n",
    "    for ch in key:\n",
    "        if ch == \" \" or ch not in key_no_dups and ch.isalpha():\n",
    "            key_no_dups += ch\n",
    "    return key_no_dups\n",
    "\n",
    "\n",
    "def create_cipher_map(key: str) -> dict[str, str]:\n",
    "    \"\"\"\n",
    "    Returns a cipher map given a keyword.\n",
    "    :param key: keyword to use\n",
    "    :return: dictionary cipher map\n",
    "    \"\"\"\n",
    "    # Create alphabet list\n",
    "    alphabet = [chr(i + 65) for i in range(26)]\n",
    "    # Remove duplicate characters from key\n",
    "    key = remove_duplicates(key.upper())\n",
    "    offset = len(key)\n",
    "    # First fill cipher with key characters\n",
    "    cipher_alphabet = {alphabet[i]: char for i, char in enumerate(key)}\n",
    "    # Then map remaining characters in alphabet to\n",
    "    # the alphabet from the beginning\n",
    "    for i in range(len(cipher_alphabet), 26):\n",
    "        char = alphabet[i - offset]\n",
    "        # Ensure we are not mapping letters to letters previously mapped\n",
    "        while char in key:\n",
    "            offset -= 1\n",
    "            char = alphabet[i - offset]\n",
    "        cipher_alphabet[alphabet[i]] = char\n",
    "    return cipher_alphabet\n",
    "\n",
    "\n",
    "def encipher(message: str, cipher_map: dict[str, str]) -> str:\n",
    "    \"\"\"\n",
    "    Enciphers a message given a cipher map.\n",
    "    :param message: Message to encipher\n",
    "    :param cipher_map: Cipher map\n",
    "    :return: enciphered string\n",
    "    >>> encipher('Hello World!!', create_cipher_map('Goodbye!!'))\n",
    "    'CYJJM VMQJB!!'\n",
    "    \"\"\"\n",
    "    return \"\".join(cipher_map.get(ch, ch) for ch in message.upper())\n",
    "\n",
    "\n",
    "def decipher(message: str, cipher_map: dict[str, str]) -> str:\n",
    "    \"\"\"\n",
    "    Deciphers a message given a cipher map\n",
    "    :param message: Message to decipher\n",
    "    :param cipher_map: Dictionary mapping to use\n",
    "    :return: Deciphered string\n",
    "    >>> cipher_map = create_cipher_map('Goodbye!!')\n",
    "    >>> decipher(encipher('Hello World!!', cipher_map), cipher_map)\n",
    "    'HELLO WORLD!!'\n",
    "    \"\"\"\n",
    "    # Reverse our cipher mappings\n",
    "    rev_cipher_map = {v: k for k, v in cipher_map.items()}\n",
    "    return \"\".join(rev_cipher_map.get(ch, ch) for ch in message.upper())\n",
    "\n",
    "\n",
    "def main() -> None:\n",
    "    \"\"\"\n",
    "    Handles I/O\n",
    "    :return: void\n",
    "    \"\"\"\n",
    "    message = input(\"Enter message to encode or decode: \").strip()\n",
    "    key = input(\"Enter keyword: \").strip()\n",
    "    option = input(\"Encipher or decipher? E/D:\").strip()[0].lower()\n",
    "    try:\n",
    "        func = {\"e\": encipher, \"d\": decipher}[option]\n",
    "    except KeyError:\n",
    "        raise KeyError(\"invalid input option\")\n",
    "    cipher_map = create_cipher_map(key)\n",
    "    print(func(message, cipher_map))\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    import doctest\n",
    "\n",
    "    doctest.testmod()\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f0887a5d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
